.container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 24px;
    justify-content: space-between;
}

.horizontal {
    grid-template-columns: 1fr;
}

@media (max-width: 1439px) {
    .container {
        grid-template-columns: auto auto auto;
    }

    .horizontal {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: auto;
    }

    .horizontal {
        grid-template-columns: 1fr;
    }
}
